<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_meetings"
        android:icon="@drawable/ic_schedule_meetings"
        android:title="@string/meeting_title" />

    <item
        android:id="@+id/navigation_timefree"
        android:icon="@drawable/ic_freetime"
        android:title="@string/title_timefree" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_about_24dp"
        android:title="@string/title_about" />

</menu>
